Influence Scores (sorted by magnitude):
case_3119: +0.149 (label=1, pred=0)
case_8423: +0.144 (label=1, pred=0)
case_7684: +0.136 (label=1, pred=1)
case_7980: +0.127 (label=1, pred=1)
case_9073: -0.127 (label=1, pred=1)
case_8031: +0.123 (label=1, pred=0)
case_9458: +0.122 (label=1, pred=0)
case_8321: -0.122 (label=0, pred=0)
case_5222: -0.116 (label=0, pred=1)
case_5520: +0.114 (label=1, pred=1)
case_9129: +0.089 (label=1, pred=1)
case_4310: +0.084 (label=1, pred=1)
case_4708: -0.082 (label=0, pred=0)
case_1353: +0.063 (label=1, pred=1)
case_4097: +0.051 (label=1, pred=1)
case_8831: +0.045 (label=1, pred=1)
case_6069: +0.045 (label=1, pred=0)
case_9852: -0.037 (label=0, pred=0)
case_6837: -0.036 (label=1, pred=1)
case_7911: -0.034 (label=1, pred=0)
case_9663: -0.031 (label=0, pred=0)
case_7121: +0.028 (label=1, pred=1)
case_9451: +0.024 (label=1, pred=1)
case_4605: +0.022 (label=0, pred=0)
case_9785: +0.006 (label=1, pred=0)
